<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HydroGreen | Clean Water Initiative</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">
      <i class="fas fa-tint"></i>
      <span>HydroGreen</span>
    </div>
    <p>Ensuring Sustainable Water Management for All</p>
  </header>

  <nav>
    <div class="nav-container">
      <div class="logo-small">
        <i class="fas fa-tint"></i>
        <span>HG</span>
      </div>
      <div class="nav-links">
        <a href="#" class="nav-link active" onclick="showSection('home')">
          <i class="fas fa-home"></i>
          <span>Home</span>
        </a>
        <a href="#" class="nav-link" onclick="showSection('about')">
          <i class="fas fa-info-circle"></i>
          <span>About</span>
        </a>
        <a href="#" class="nav-link" onclick="showSection('services')">
          <i class="fas fa-hands-helping"></i>
          <span>Services</span>
        </a>
        <a href="#" class="nav-link" onclick="showSection('report')">
          <i class="fas fa-bullhorn"></i>
          <span>Report</span>
        </a>
        <a href="#" class="nav-link" onclick="showSection('contact')">
          <i class="fas fa-envelope"></i>
          <span>Contact</span>
        </a>
      </div>
    </div>
  </nav>

  <main>
    <!-- Home Section -->
    <section id="home" class="active">
      <div class="hero">
        <h1>Clean Water for a Sustainable Future</h1>
        <p>Join us in our mission to ensure availability and sustainable management of water and sanitation for all, aligned with UN Sustainable Development Goal 6.</p>
        <button onclick="showSection('report')">
          <i class="fas fa-bullhorn"></i>
          Report a Water Issue
        </button>
      </div>

      <div class="card">
        <h2>Water Matters</h2>
        <p>Over 2 billion people lack access to safe drinking water. Our platform empowers communities to monitor, report, and resolve water-related issues efficiently.</p>
        
        <div class="stats-container">
          <div class="stat-card">
            <i class="fas fa-users fa-2x"></i>
            <div class="stat-number">10,000+</div>
            <div>Community Members</div>
          </div>
          <div class="stat-card">
            <i class="fas fa-check-circle fa-2x"></i>
            <div class="stat-number">2,500+</div>
            <div>Issues Resolved</div>
          </div>
          <div class="stat-card">
            <i class="fas fa-globe-asia fa-2x"></i>
            <div class="stat-number">15+</div>
            <div>Countries Active</div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about">
      <div class="card">
        <h2>About HydroGreen</h2>
        <p>HydroGreen is a comprehensive platform dedicated to addressing water and sanitation challenges through technology, community engagement, and sustainable practices.</p>
        <p>Our mission aligns with the United Nations Sustainable Development Goal 6 (SDG 6) to "Ensure availability and sustainable management of water and sanitation for all" by 2030.</p>
        
        <h3>Our Approach</h3>
        <div class="service-grid">
          <div class="card service-card">
            <h3><i class="fas fa-lightbulb"></i> Innovative Solutions</h3>
            <p>We develop and implement cutting-edge technologies to monitor water quality and identify sanitation issues.</p>
          </div>
          <div class="card service-card">
            <h3><i class="fas fa-hands-helping"></i> Community Engagement</h3>
            <p>Empowering local communities to take charge of their water resources through education and participation.</p>
          </div>
          <div class="card service-card">
            <h3><i class="fas fa-chart-line"></i> Data-Driven</h3>
            <p>Collecting and analyzing water data to make informed decisions about resource allocation and intervention strategies.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services">
      <div class="card">
        <h2>Our Services</h2>
        <p>We provide comprehensive solutions to address various water and sanitation challenges:</p>
        
        <div class="service-grid">
          <div class="card service-card">
            <h3><i class="fas fa-hand-holding-water"></i> Water Quality Testing</h3>
            <p>Comprehensive testing services to assess water purity and safety for consumption and domestic use.</p>
          </div>
          <div class="card service-card">
            <h3><i class="fas fa-toilet"></i> Sanitation Solutions</h3>
            <p>Innovative sanitation technologies including eco-friendly toilets and waste management systems.</p>
          </div>
          <div class="card service-card">
            <h3><i class="fas fa-chalkboard-teacher"></i> Education Programs</h3>
            <p>Community workshops and school programs on water conservation and hygiene practices.</p>
          </div>
          <div class="card service-card">
            <h3><i class="fas fa-tools"></i> Infrastructure Support</h3>
            <p>Technical assistance for water system repairs, maintenance, and sustainable upgrades.</p>
          </div>
          <div class="card service-card">
            <h3><i class="fas fa-bullhorn"></i> Reporting Platform</h3>
            <p>Real-time monitoring and reporting system for water-related issues in your community.</p>
          </div>
          <div class="card service-card">
            <h3><i class="fas fa-seedling"></i> Rainwater Harvesting</h3>
            <p>Design and implementation of systems to collect and utilize rainwater effectively.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Report Section -->
    <section id="report">
      <div class="card">
        <h2>Report a Water Issue</h2>
        <p>Help us identify and resolve water and sanitation problems in your community. Your report will be forwarded to local authorities and our response teams.</p>
        
        <div class="report-map">
          [Interactive Map - Click to select location]
        </div>
        
        <form id="reportForm">
          <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" id="name" placeholder="Enter your full name" required>
          </div>
          
          <div class="form-group">
            <label for="email">Email Address</label>
            <input type="email" id="email" placeholder="Enter your email" required>
          </div>
          
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" placeholder="Enter your phone number">
          </div>
          
          <div class="form-group">
            <label for="location">Exact Location</label>
            <input type="text" id="location" placeholder="Enter street address or landmarks nearby" required>
          </div>
          
          <div class="form-group">
            <label for="problem-type">Type of Problem</label>
            <select id="problem-type" required>
              <option value="">Select a problem type</option>
              <option value="pollution">Water Pollution</option>
              <option value="shortage">Water Shortage</option>
              <option value="sanitation">Poor Sanitation</option>
              <option value="drainage">Clogged Drainage</option>
              <option value="quality">Poor Water Quality</option>
              <option value="other">Other Issue</option>
            </select>
          </div>
          
          <div class="form-group">
            <label for="description">Problem Description</label>
            <textarea id="description" rows="5" placeholder="Describe the issue in detail" required></textarea>
          </div>
          
          <div class="form-group">
            <label for="photo">Upload Photo (Optional)</label>
            <input type="file" id="photo" accept="image/*">
          </div>
          
          <button type="submit">
            <i class="fas fa-paper-plane"></i>
            Submit Report
          </button>
        </form>
        
        <div class="success-message" id="successMessage">
          <i class="fas fa-check-circle"></i>
          <p>Thank you for your report! Our team will investigate the issue within 48 hours.</p>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="card">
        <h2>Contact Us</h2>
        <p>Have questions or want to collaborate? Reach out to our team:</p>
        
        <div class="contact-info">
          <div class="contact-item">
            <i class="fas fa-envelope fa-lg"></i>
            <span>contact@hydrogreen.org</span>
          </div>
          <div class="contact-item">
            <i class="fas fa-phone-alt fa-lg"></i>
            <span>+1 (555) 123-4567</span>
          </div>
          <div class="contact-item">
            <i class="fas fa-map-marker-alt fa-lg"></i>
            <span>123 Water Way, Sustainable City</span>
          </div>
        </div>
        
        <h3>Send Us a Message</h3>
        <form id="contactForm">
          <div class="form-group">
            <label for="contact-name">Your Name</label>
            <input type="text" id="contact-name" placeholder="Enter your name" required>
          </div>
          
          <div class="form-group">
            <label for="contact-email">Email Address</label>
            <input type="email" id="contact-email" placeholder="Enter your email" required>
          </div>
          
          <div class="form-group">
            <label for="contact-subject">Subject</label>
            <input type="text" id="contact-subject" placeholder="What is this about?" required>
          </div>
          
          <div class="form-group">
            <label for="contact-message">Message</label>
            <textarea id="contact-message" rows="5" placeholder="Type your message here..." required></textarea>
          </div>
          
          <button type="submit">
            <i class="fas fa-paper-plane"></i>
            Send Message
          </button>
        </form>
      </div>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <div class="logo">
        <i class="fas fa-tint"></i>
        <span>HydroGreen</span>
      </div>
      <p>Promoting SDG 6 - Clean Water and Sanitation for All</p>
      <div class="social-links">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <p class="copyright">© 2025 HydroGreen Initiative. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
  
</body>
</html>

